# Freaks-AuthService

./: AuthService.sln
.github/workflows/: CI.yml
AuthService/: AuthService.csproj  Dockerfile  Program.cs  Startup.cs  UserServiceClient.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AuthService/Config/: UserServiceHostConfig.cs
AuthService/Controllers/: AuthController.cs  LoginController.cs  RegisterController.cs
AuthService/Database/: AuthDbContext.cs
AuthService/Logic/: AuthLogic.cs
AuthService/Models/: Car.cs  Tag.cs  User.cs  UserLogin.cs  UserRegister.cs
AuthService/Properties/: launchSettings.json
XUnitTestAuthService/: AuthTest.cs
